data/schema.graphql

"""All The Queries"""
type Query {
  user(_id: String): User
  userProperties: [Property]
}

type User {
  _id: ID
  username: String!
  password: String!
}

type Property {
  _id: ID
  name: String!
  numberOfRooms: String!
  createdBy: String!
}

"""All the Mutations"""
type Mutation {
  createUser(username: String, password: String): User
  deleteUser(_id: ID): Boolean
  createProperty(name: String, numberOfRooms: String, createdBy: String): Property
  loginUser(username: String, password: String): User
  deleteProperty(_id: ID): Boolean
}
